{
  "name": "cdyun/thinkphp-jwt",
  "description": "Thinkphp JWT令牌",
  "license": "MIT",
  "keywords": [
    "php",
    "jwt",
    "cdyun"
  ],
  "authors": [
    {
      "name": "cdyun",
      "email": "121625706@qq.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^8.0",
    "firebase/php-jwt": "^6.11||^7.0"
  },
  "autoload": {
    "psr-4": {
      "Cdyun\\ThinkphpJwt\\": "src/"
    }
  },
  "extra": {
      "think": {
          "config":{
              "jwt": "src/config/config.php"
          }            
      }
  }
}